{
  "name": "shooooorten-api-middleware",
  "version": "1.0.0",
  "description": "shooooorten api cors middleware",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cem Ekici",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "request": "^2.83.0"
  }
}
